import streamlit as st

# 1. 웹앱의 제목과 환영 인사
st.title('집가고싶다의 웹앱... 🏠')
st.write('안녕하세요😢 공부하느라 정말 고생이 많아요!')

st.divider() # 구분선 추가

# 2. 스스로 탐구해 보는 학습 포인트! (인터랙티브 요소 추가)
st.subheader('당곡고 학생들을 위한 오늘의 응원 충전기 ⚡')

# 버튼을 눌렀을 때 작동하는 코드입니다.
if st.button('여기를 눌러 응원을 충전하세요!'):
    # 웹 화면에 풍선이 날아다니는 시각 효과를 줍니다.
    st.balloons() 
    
    # 초록색 박스로 성공/응원 메시지를 출력합니다.
    st.success('오늘 하루도 정말 고생 많았어요! 조금만 더 힘내서 멋진 하루를 마무리해 봐요! 🔥💪')
else:
    st.info('위의 버튼을 클릭해서 응원의 풍선을 터뜨려 보세요!')
